{
  "env": {
    "es6": true,
    "browser": true,
    "jest": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "airbnb",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "__DEV__": "readonly",
    "SharedArrayBuffer": "readonly",
    "JSX": true,
    "ReactNavigation": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "react-hooks", "prettier"],
  "rules": {
    "react/require-default-props": "off",
    "import/no-extraneous-dependencies": "off",
    "no-shadow": "off",
    "no-plusplus": "off",
    "@typescript-eslint/no-plusplus": "off",
    "no-restricted-syntax": "off",
    "@typescript-eslint/no-restricted-syntax": "off",
    "no-underscore-dangle": "off",
    "@typescript-eslint/no-underscore-dangle": "off",
    "@typescript-eslint/no-empty-function": "off",
    "import/no-duplicates": "off",
    "react/jsx-wrap-multilines": "off",
    "camelcase": "off",
    "react/jsx-one-expression-per-line": "off",
    "consistent-return": "off",
    "no-unused-expressions": "off",
    "no-param-reassign": "off",
    "@typescript-eslint/no-param-reassign": "off",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ],
    "no-unused-vars": [
      "error",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/ban-types": "off",
    "react/prop-types": "off",
    "react/style-prop-object": "off",
    "react/jsx-props-no-spreading": "off",
    "prettier/prettier": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-filename-extension": [1, { "extensions": [".tsx"] }],
    "import/prefer-default-export": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "ts": "never",
        "tsx": "never"
      }
    ],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": [
      "error",
      { "functions": true, "classes": true, "variables": false }
    ],
    "react/no-unused-prop-types": "off"
  },
  "settings": {
    "import/resolver": {
      "typescript": {}
    }
  }
}
